/*CSS File Wunderlust Activity 2.4-2.5 Author: Jennifer Pelzer*/

/*meyer reset*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Use @import to connect with font variable on https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* ----- ROOT STYLES AND VARIABLES ----- */
:root {
    --yellow: #f6d64a;
    --teal: #55bcd5;
    --purple: #9b26b0;
    --blue: #499bd2;
    --DkGray: #222222;
    --LtGray: #eaeaea;
    --white: #ffffff;
    --black: #000000;
}

/* ----- SKIP LINK STYLES ----- */
/* skip link styles from: https://webaim.org/techniques/css/invisiblecontent/ */
#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* ----- HIDDEN CONTENT STYLES ----- */
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/*--html background color---*/

html {
    background-color: var(--white);
    border: 5px solid greenyellow;
}

/*--font family and size--*/
h1,
h2,
h3 {
    font-family: "Molle", cursive;
    font-weight: 400;
    font-style: italic;
}

h4,
p,
q,
small,
nav,
button,
form {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-size: 4.17em;
}

h2 {
    font-size: 3.75em;
}

h3 {
    font-size: 3.58em;
}

h4 {
    font-size: 2.5em;
}

nav,
form,
p,
q,
button {
    font-size: 1.67em;
}

small {
    font-size: 1.33em;
}

/* ----- BODY STYLES ----- */

body {
    box-sizing: border-box;
    line-height: 1.45;
    color: var(--DkGray);
    background-color: var(--white);
    margin: 0;
    padding: 0;
    min-width: 380px;
    border: 10px solid red;

}

/*-----header styles------*/
header {
    background-image: linear-gradient(var(--teal), var(--white));
    display: grid;
    grid-template-columns: 1fr 2fr;
}

#logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
}

h1 {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 2;
    text-align: center;
}

header p {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 3;
    text-align: center;
    padding-bottom: .5em;
}

/*--nav styles---*/
nav {
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row: 1;
}

nav a {
    text-decoration: none;
    text-align: center;
    padding: 1rem;
    margin: 1rem 0;
    font-weight: bold;
    color: var(--DkGray);
    background-color: var(--white);
    border-radius: 0.25rem;
}

nav li {
    list-style: none;
}

nav a {
    display: block;
    padding: 1rem;
}



/*---main section----*/
main {
    padding: 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;

}

/*--Majorca #into with images section--*/
article {}

#intro>h2,
p {
    padding: 0.3em;
}

#img-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;

}

#img-grid img {
    width: 100%;
    margin: 0 auto;
}

/* ---plan you trip section---*/
#plan {
    background-color: var(--yellow);

}

#plan div {
    display: grid;
    grid-template-columns: 1fr;
}

#plan h3 {
    padding: .4em;
}

#plan h4 {
    text-align: center;
    font-weight: bold;
}

#plan section {
    width: 80%;
    background-color: var(--teal);
    border: 5px solid var(--white);
    border-radius: 20px;
    margin: 0 auto 1rem auto;
}

#plan img {
    display: block;
    width: 70%;
    margin: 0 auto;
    border-radius: 1em;
}

#plan a {
    padding: 2em;
    margin: 0 auto;
}

/*---testimonials---*/
#testimonials div {
    display: grid;
    grid-template-columns: 1fr;
}

#testimonials h3 {
    padding: .4em;
}

#testimonials section {
    max-width: 400px;
    margin: 0 auto;
    padding: 1em;
}

#testimonials img {
    display: block;
    width: 70%;
    margin: 0 auto;
}

#testimonials h4 {
    text-align: center;
    font-weight: bold;
}

#testimonials p {
    text-align: center;
}

#testimonials q {
    font-style: italic;
    text-align: center;


}

/*--about section--*/
#about {
    background-color: var(--blue);


}

#about h3 {
    padding: 0.3em;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 2em;
    padding-left: 2em;

}

#about section {
    justify-self: center;

}

/*---form = contact us---*/
#contact {
    display: grid;
    grid-template-columns: 1fr;
}

.form-required {
    font-family: "Montserrat", sans-serif;
    font-size: .6em;
}

form {
    padding: 2em;
    margin: 0 auto;
}

.required {
    color: var(--purple);

}

input,
label,
select,
textarea {
    display: block;
    width: 100%;

}

label {
    margin: 0 0 4px 16px;
    font-weight: bold;
}

input,
select,
textarea {
    padding: 20px;
    margin-bottom: 24px;
    font-size: 1em;
    border: 4px solid var(--purple);
    background-color: var(--white);
}

legend {
    font-weight: bold;
}

fieldset {
    border: 1px solid #222;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
}

.radio-control {}

.radio-input {}



#mySubmit {
    background-color: var(--purple);
    border: none;
    color: var(--white);
    font-size: 2rem;
    font-weight: bold;

}

#selects {}



/*---footer---*/
footer {
    background-color: var(--LtGray);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    padding: 20px;

}

footer a {
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 1.5em;
    color: var(--DkGray);
}

/*------media queries-----*/
@media screen and (min-width: 900px) {
    body {
        min-width: 900px;
    }

    /*header*/
    h1 {
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row: 1;
        text-align: center;
    }

    header p {
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row: 2;
        text-align: center;
        padding-bottom: .5em;
    }

    nav {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row: 3;
    }

    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    nav a {
        text-decoration: none;
        background-color: var(--white);
        display: block;
        text-align: center;
        color: var(--DkGray);
        text-transform: uppercase;
        font-weight: bold;
        margin: 10px;
        padding: 10px;
    }

    .active a {
        background-color: var(--yellow);
    }

    /*images Majorca*/
    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;

    }

    #img-grid img {
        width: 100%;
        margin: 0 auto;
    }

    #img-grid picture {
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    /*plan your trip*/
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    /*testimonials*/
    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    /*about your destination*/
    #about div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0 auto;
        text-align: center;


    }

    /*form*/
    #mySubmit {
        width: 50%;
        float: right;

    }

    /*footer*/
    footer {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100px;
        margin: 0 auto;

    }
}


@media screen and (min-width: 1100px) {

    /*header*/

    header {
        display: flex;
    }

    /*Majorca article and images  NEED CODE*/


    /*plan*/
    #plan {
        padding: 80px;
    }

    #plan div {
        display: flex;
        gap: 20px;
        margin: 0 10px 0 10px;
        padding: 40px;
    }

    /*testimonials*/
    #testimonials {
        padding: 70px;
    }

    #testimonials div {
        display: flex;
        justify-content: center;
    }

    #testimonial section {
        max-width: 400px;
        margin: 0 auto;

    }

    #testimonials img {
        width: 50%;
        margin: 0 auto;
    }

    /*about*/
    #about {
        padding: 80px;
    }

    /*form NEED CODE*/


    /*footer*/
    footer {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr;
        height: 100px;
        margin: 0 auto;

    }

    footer p {
        justify-self: start;
    }

    footer a {
        justify-self: end;
    }
}